{
  "ConnectionStrings": {
    "DockerConexion": "Data Source=localhost;Initial Catalog=AmazonDatabase;user id=sa;password=Admin123*;Persist Security Info=True;TrustServerCertificate=True"
  },

  "TokenSuperMaestro": {
    "key": "3F9aPbG5c8vDxWYnqRtLs2Zz6AVkUfQ7IX1NlOoEhjH4KpTmCwV4GyQ0xBY6Lp",
    "Issuer": "Armazon2023",
    "Audience": "ArmazonUsers",
    "DurationInMinutes": 6050000,
    "ExpireTime": "72:10:30"
  },

  "CloudinarySettings": {
    "CloudName": "dfbq8lf5n",
    "ApiKey": "328576456244487",
    "ApiSecret": "X45QjH0wWCKH2lXkS9P1AxAezwI"
  },
  "EmailSettings": {
    "Email": "MiCorreo@gmail.com",
    "Key": "xxxxxxxxxxxxxxxxxxx",
    "BaseUrl": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
